-buildpath: ${default-buildpath},\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.webconsole,\
	com.google.gson,\
	flexiblepower.ral;version=latest,\
	flexiblepower.runtime;version=latest,\
	flexiblepower.ui;version=latest

Bundle-Version: 1.0.0.${qualifier}
Private-Package: org.flexiblepower.runtime.ui.connectionspage
Service-Component: org.flexiblepower.runtime.ui.connectionspage.*
Import-Package: \
	org.apache.felix.webconsole;resolution:=optional,\
	org.flexiblepower.ui;resolution:=optional,\
	*
