-pluginpath: ${workspace}/cnf/gradle/bnd/biz.aQute.repository.jar

-plugin:\
         aQute.bnd.deployer.repository.LocalIndexedRepo;\
            name=Release;\
            local=${workspace}/cnf/release;\
            pretty=true,\
         aQute.bnd.deployer.repository.FixedIndexedRepo;\
            name=FPAI Bundle Hub - Build;\
            locations=https://raw.githubusercontent.com/flexiblepower/bundle-hub/split-repos/build/index.xml;\
            cache=${workspace}/cnf/cache,\
         aQute.bnd.deployer.repository.FixedIndexedRepo;\
            name=FPAI Bundle Hub - Run;\
            locations=https://raw.githubusercontent.com/flexiblepower/bundle-hub/split-repos/run/index.xml;\
            cache=${workspace}/cnf/cache,\
         aQute.bnd.deployer.repository.FixedIndexedRepo;\
            name=FPAI Bundle Hub - Test;\
            locations=https://raw.githubusercontent.com/flexiblepower/bundle-hub/split-repos/test/index.xml;\
            cache=${workspace}/cnf/cache,\
         aQute.bnd.deployer.repository.FixedIndexedRepo;\
            name=FPAI Core Release 14.10;\
            locations=https://github.com/flexiblepower/fpai-core/releases/download/v14.10/index.xml;\
            cache=${workspace}/cnf/cache

-releaserepo: Release
