-buildpath: osgi.cmpn;version='[4.3,5)',\
	osgi.core;version='[4.3,5)',\
	junit.osgi;version='[3.8,4)',\
	biz.aQute.bnd.annotation,\
	slf4j.api;version='[1.7,2)',\
	flexiblepower.api;version=latest,\
	flexiblepower.api.efi;version=latest,\
	org.mockito.mockito-all;verion='[1.9,2)'

Bundle-Version: 2.0.0.${qualifier}
Export-Package:  \
	org.flexiblepower.observation.ext,\
	org.flexiblepower.ral.ext,\
	org.flexiblepower.ral.drivers.*,\
	org.flexiblepower.ral.wiring,\
	org.flexiblepower.simulation
