# fpai-core

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  contribute.md  copy_settings.sh  gradle.properties  settings.gradle
Framework/: .gitattributes  .gitignore
Framework/cnf/: base.bnd  build-master.xml  build-template.xml  build.bnd  build.xml  logback.xml
Framework/cnf/ext/: repositories.bnd
Framework/cnf/tools/checkstyle/: fpai_checks.xml
Framework/flexiblepower.api/: .classpath  bnd.bnd  flexiblepower.api.test.bnd  flexiblepower.api.test.bndrun
Framework/flexiblepower.appstore.client/: .classpath  .project  bnd.bnd  build.xml
Framework/flexiblepower.appstore.client/res/widgets/AppStorePage/: index.html
Framework/flexiblepower.appstore.client/src/org/flexiblepower/appstore/client/: AppStore.gwt.xml  AppStorePage.java
Framework/flexiblepower.appstore.client/src/org/flexiblepower/appstore/client/gwt/: AppstorePage.java
Framework/flexiblepower.appstore.client/src/org/flexiblepower/appstore/client/shared/: AppStoreItem.java  AppStoreStatus.java
Framework/flexiblepower.appstore.common/: .project  bnd.bnd  build.xml
Framework/flexiblepower.appstore.common/res/OSGI-INF/: permissions.perm
Framework/flexiblepower.appstore.server/: .project  build.xml
Framework/flexiblepower.runtime/: .classpath  bnd.bnd  flexiblepower.runtime.simulation.bnd  flexiblepower.runtime.simulation.test.bnd  flexiblepower.runtime.simulation.test.bndrun
Framework/flexiblepower.runtime/res/: shiftable-process-configuration.properties
Framework/flexiblepower.ui/: .classpath  .project  bnd.bnd  flexiblepower.ui.bnd  flexiblepower.ui.test.bnd
Framework/flexiblepower.ui.applianceinfo/: .project
Framework/flexiblepower.ui/res/css/: main.css  widget.css
Framework/flexiblepower.ui/res/img/: Thumbs.db
Framework/flexiblepower.ui/res/js/: plugins.js  sparkline.js  widget.js
cnf/: base.bnd  build-master.xml  build-template.xml  build.bnd  build.xml  demo.bndrun
cnf/deployment/: run.bat  run.sh
cnf/deployment/etc/: logback.xml
cnf/ext/: repositories.bnd  test.bnd
cnf/tools/checkstyle/: fpai_checks.xml
flexiblepower.api/: .checkstyle  .project  bnd.bnd  build.gradle  build.xml
flexiblepower.api.efi/: bnd.bnd  build.xml
flexiblepower.api.efi.utils/: .classpath  .project  bnd.bnd  build.xml
flexiblepower.api.efi/uml/: Buffer.ucls
flexiblepower.api.efi/uml/Buffer/: BufferAllocation.ucls  BufferRegistration.ucls  BufferStateUpdate.ucls  BufferStatusUpdate.ucls  BufferSystemDescription.ucls  BufferTargetProfile.ucls  BufferUsageForecast.ucls
flexiblepower.api.efi/uml/Common/: Commodity.ucls  CommodityForecast.ucls  CommodityProfile.ucls  Revoke.ucls
flexiblepower.api.efi/uml/Timeshifter/: TimeshifterAllocation.ucls  TimeshifterRegistration.ucls  TimeshifterUpdate.ucls
flexiblepower.api.efi/uml/Unconstrained/: UnconstrainedAllocation.ucls  UnconstrainedRegistration.ucls  UnconstrainedStateUpdate.ucls  UnconstrainedSystemDescription.ucls  UnconstrainedUpdate.ucls
flexiblepower.api.efi/uml/Uncontrolled/: UncontrolledAllocation.ucls  UncontrolledForecast.ucls  UncontrolledMeasurement.ucls  UncontrolledRegistration.ucls  UncontrolledUpdate.ucls
flexiblepower.api.efi/uml/rai.comm/: RAI.ucls
flexiblepower.api.ext/: .project  bnd.bnd  build.xml
flexiblepower.api/UML/: BufferControlSpace.ucls  BufferControlSpaceHelperClasses.ucls  ControlSpace.ucls  ControlSpaceAndAllocation.ucls  UncontrolledControlSpace.ucls
flexiblepower.api/src/javax/measure/: DecimalMeasure.java  Measurable.java  Measure.java  MeasureFormat.java  VectorMeasure.java  (+1 more)
flexiblepower.appstore.client/: bnd.bnd  build.xml
flexiblepower.appstore.client/src/org/flexiblepower/appstore/client/gwt/: AppPurchaseWidget.java  HeaderPanel.java  ParagraphPanel.java  UnsortedList.java
flexiblepower.appstore.client/src/org/flexiblepower/appstore/client/shared/: AppStoreQuestion.java  AppStoreService.java  AppStoreServiceAsync.java
flexiblepower.appstore.common/: .classpath  bnd.bnd
flexiblepower.appstore.server/: .classpath  bnd.bnd
flexiblepower.appstore.server/res/OSGI-INF/: permissions.perm
flexiblepower.efi.xml/: .project  bnd.bnd
flexiblepower.felix.webconsole.plugins/: .classpath  .project  bnd.bnd  demo.bndrun
flexiblepower.felix.webconsole.plugins/res/: connectionManager.js  index.html
flexiblepower.ral/: .checkstyle  .project  bnd.bnd  build.gradle
flexiblepower.ral.efi/: .project  bnd.bnd
flexiblepower.ral.efi.utils/: .project  bnd.bnd
flexiblepower.ral.efi/uml/Buffer/: BufferTargetProfile.ucls
flexiblepower.ral.efi/uml/Common/: Commodity.ucls  Revoke.ucls
flexiblepower.ral.efi/uml/Timeshifter/: TimeshifterRegistration.ucls
flexiblepower.ral.efi/uml/Unconstrained/: UnconstrainedSystemDescription.ucls
flexiblepower.ral.efi/uml/Uncontrolled/: UncontrolledForecast.ucls
flexiblepower.ral.efi/uml/rai.comm/: RAI.ucls
flexiblepower.ral.ext/: .project  bnd.bnd
flexiblepower.ral/UML/: AllocationHelperClasses.ucls  ControlSpaceOverview.ucls  StorageControlSPace.ucls  TimeShifterControlSpace.ucls
flexiblepower.runtime/: .checkstyle  .classpath  .project  bnd.bnd  build.xml  flexiblepower.runtime.bnd  flexiblepower.runtime.simulation.bnd
flexiblepower.runtime.simulation/: .classpath  bnd.bnd  test.bndrun
flexiblepower.runtime.test/: .checkstyle  .project  bnd.bnd  build.xml  test.bndrun
flexiblepower.runtime/res/: keystore
flexiblepower.ui/: .classpath  .project  bnd.bnd  build.xml  run.bndrun
flexiblepower.ui.appinfo/: .project  bnd.bnd  build.xml
flexiblepower.ui.applianceinfo/: bnd.bnd  build.xml
flexiblepower.ui.connectionspage/: .project  bnd.bnd  build.xml  logback.xml  test.bndrun
flexiblepower.ui.resourceinfo/: .project  bnd.bnd
flexiblepower.ui.runtime/: .project  bnd.bnd  build.xml
flexiblepower.ui/res/: index.html  login.html  tooltip-voorbeeld.html
flexiblepower.ui/res/OSGI-INF/: permissions.perm
flexiblepower.ui/res/css/: main.css  tooltip.css
flexiblepower.ui/res/js/: appstore.js  main.js
(+663 files in other folders)
