<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="build">

	<!-- -->

	<import file="../cnf/build.xml" />

	<!-- GWT stuff -->

	<target name="compile" depends="dependencies">
		<antcall target="template.compile" />
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="${basedir}/src" />
				<pathelement location="${project.output}" />
				<fileset dir="${basedir}/../cnf/tools/gwt">
					<include name="*.jar" />
				</fileset>
			</classpath>
			<jvmarg value="-Xmx512m" />
			<arg line="-war res/widgets/AppStorePage -deploy generated/deploy -extra generated/extra -draftCompile" />
			<arg value="org.flexiblepower.appstore.client.AppStore" />
		</java>
	</target>

</project>
