<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.flexiblepower.efi.buffer.BufferCapabilities" project="flexiblepower.api.efi" 
    file="/flexiblepower.api.efi/src/org/flexiblepower/efi/buffer/BufferCapabilities.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="160" x="739" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.flexiblepower.efi.buffer.BufferCapabilities.ActuatorCapabilities" 
    project="flexiblepower.api.efi" 
    file="/flexiblepower.api.efi/src/org/flexiblepower/efi/buffer/BufferCapabilities.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="171" x="739" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.flexiblepower.efi.buffer.BufferAllocation.RunningModeSelector" 
    project="flexiblepower.api.efi" file="/flexiblepower.api.efi/src/org/flexiblepower/efi/buffer/BufferAllocation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="149" x="950" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.flexiblepower.efi.buffer.BufferUsageForecast.Element" 
    project="flexiblepower.api.efi" 
    file="/flexiblepower.api.efi/src/org/flexiblepower/efi/buffer/BufferUsageForecast.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="179" x="520" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.flexiblepower.efi.buffer.BufferDescription" project="flexiblepower.api.efi" 
    file="/flexiblepower.api.efi/src/org/flexiblepower/efi/buffer/BufferDescription.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="94" width="124" x="356" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.flexiblepower.efi.buffer.TargetProfile" project="flexiblepower.api.efi" 
    file="/flexiblepower.api.efi/src/org/flexiblepower/efi/buffer/TargetProfile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="123" x="193" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.flexiblepower.efi.buffer.Actuator" project="flexiblepower.api.efi" 
    file="/flexiblepower.api.efi/src/org/flexiblepower/efi/buffer/Actuator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="199" x="260" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.flexiblepower.efi.buffer.RunningMode.RunningModeLine" 
    project="flexiblepower.api.efi" file="/flexiblepower.api.efi/src/org/flexiblepower/efi/buffer/RunningMode.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="148" width="247" x="464" y="779"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.flexiblepower.efi.buffer.BufferUsageForecast" project="flexiblepower.api.efi" 
    file="/flexiblepower.api.efi/src/org/flexiblepower/efi/buffer/BufferUsageForecast.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="145" x="520" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.flexiblepower.efi.buffer.Transition" project="flexiblepower.api.efi" 
    file="/flexiblepower.api.efi/src/org/flexiblepower/efi/buffer/Transition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="137" x="287" y="779"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.flexiblepower.efi.buffer.RunningMode" project="flexiblepower.api.efi" 
    file="/flexiblepower.api.efi/src/org/flexiblepower/efi/buffer/RunningMode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="123" x="373" y="645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.flexiblepower.efi.buffer.BufferAllocation" project="flexiblepower.api.efi" 
    file="/flexiblepower.api.efi/src/org/flexiblepower/efi/buffer/BufferAllocation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="123" x="950" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.flexiblepower.efi.buffer.TargetProfileElement" 
    project="flexiblepower.api.efi" 
    file="/flexiblepower.api.efi/src/org/flexiblepower/efi/buffer/TargetProfileElement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="179" x="41" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.flexiblepower.efi.buffer.Timer" project="flexiblepower.api.efi" 
    file="/flexiblepower.api.efi/src/org/flexiblepower/efi/buffer/Timer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="130" width="179" x="267" y="967"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.flexiblepower.rai.comm.ResourceInfo" project="flexiblepower.api" 
    file="/flexiblepower.api/src/org/flexiblepower/rai/comm/ResourceInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="130" width="131" x="739" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.flexiblepower.rai.comm.ResourceUpdate" project="flexiblepower.api" 
    file="/flexiblepower.api/src/org/flexiblepower/rai/comm/ResourceUpdate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="212" x="452" y="207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.flexiblepower.rai.comm.ResourceHandshake" project="flexiblepower.api" 
    file="/flexiblepower.api/src/org/flexiblepower/rai/comm/ResourceHandshake.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="145" x="739" y="207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.flexiblepower.rai.comm.Allocation" project="flexiblepower.api" 
    file="/flexiblepower.api/src/org/flexiblepower/rai/comm/Allocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="141" x="924" y="207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="20" name="runningModeSelectors"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="23" name="startTimes"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="27">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="28" name="actuatorCapabilities"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="31" name="targetProfileElements"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="34" name="actuators"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="36">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="37">    
    <bendpoint x="283" y="645"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="38" name="transitions"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="41" name="profile"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="45" name="runningMode"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <nesting id="49">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="50">    
    <bendpoint x="489" y="493"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="51" name="bufferLeakage">        
        <position height="18" width="79" x="461" y="607"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="54" name="currentRunningMode">        
        <position height="18" width="108" x="296" y="609"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="16" width="23" x="429" y="610"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <bendpoint x="256" y="645"/>    
    <bendpoint x="256" y="779"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="57" name="timerList"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="60">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="61" name="toRunningMode"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="63">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="64">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="65">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="66" name="possibleTransition"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="69" name="blockingTimers"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="71">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <generalization id="72">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="73">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="74" name="runningModes">        
        <position height="18" width="76" x="298" y="630"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="399" y="598"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>