-buildpath: \
	osgi.cmpn;version='[4.3,5)',\
	osgi.core;version='[4.3,5)',\
	biz.aQute.bnd.annotation
-testpath: ${test}

Bundle-Version: 2.1.0.${qualifier}
Export-Package:  \
	javax.measure,\
	javax.measure.converter,\
	org.flexiblepower.rai,\
	javax.measure.quantity,\
	javax.measure.unit,\
	org.flexiblepower.control,\
	org.flexiblepower.observation,\
	org.flexiblepower.messaging,\
	org.flexiblepower.rai.comm,\
	org.flexiblepower.rai.values,\
	org.flexiblepower.ral,\
	org.flexiblepower.time,\
	org.flexiblepower.ui
