-buildpath: \
	osgi.cmpn;version='[4.3,5)',\
	osgi.core;version='[4.3,5)',\
	junit.osgi;version='[3.8,4)',\
	biz.aQute.bnd.annotation

Bundle-Version: 2.0.0.${qualifier}
Export-Package:  \
	javax.measure,\
	javax.measure.converter,\
	org.flexiblepower.rai,\
	javax.measure.quantity,\
	javax.measure.unit,\
	org.flexiblepower.control,\
	org.flexiblepower.observation,\
	org.flexiblepower.messaging,\
	org.flexiblepower.rai.comm,\
	org.flexiblepower.rai.values,\
	org.flexiblepower.ral,\
	org.flexiblepower.time,\
	org.flexiblepower.ui
#	org.flexiblepower.provisioning <-- disabled for current release, will be introduced later

Test-Cases: ${classes;CONCRETE;EXTENDS;junit.framework.TestCase}
Tester-Plugin: biz.aQute.junit
-runtrace: true
-runbundles: biz.aQute.junit
-runproperties:  \
    tester.trace=true, \
    tester.continuous=true, \
    tester.dir=testdir