-include: ../cnf/base.bnd

-buildpath: osgi.cmpn;version='[4.3,5)',\
	osgi.core;version='[4.3,5)',\
	junit.osgi;version='[3.8,4)'

Bundle-Version: 1.0.0
Export-Package: \
	javax.measure,\
	javax.measure.converter,\
	javax.measure.quantity,\
	javax.measure.unit,\
	org.flexiblepower.control,\
	org.flexiblepower.observation,\
	org.flexiblepower.provisioning,\
	org.flexiblepower.rai,\
	org.flexiblepower.rai.values,\
	org.flexiblepower.ral,\
	org.flexiblepower.time,\
	org.flexiblepower.ui

Test-Cases: ${classes;CONCRETE;EXTENDS;junit.framework.TestCase}
Tester-Plugin: biz.aQute.junit
-runtrace: true
-runbundles: biz.aQute.junit
-runproperties:  \
    tester.trace=true, \
    tester.continuous=true, \
    tester.dir=testdir