-runfw: org.eclipse.osgi
-runee: JavaSE-1.6
-runvm: -Dlogback.configurationFile=../cnf/logback.xml

-runrequires: osgi.identity;filter:='(osgi.identity=flexiblepower.api)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.ui)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)',\
	osgi.identity;filter:='(osgi.identity=org.slf4j.osgi-over-slf4j)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.api.ext)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.runtime)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.ui.appinfo)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.ui.applianceinfo)'
-runbundles: biz.aQute.bnd.annotation;version='[1.52.3,1.52.4)',\
	ch.qos.logback.classic;version='[1.0.13,1.0.14)',\
	ch.qos.logback.core;version='[1.0.13,1.0.14)',\
	com.google.gson;version='[2.2.4,2.2.5)',\
	com.google.gwt.servlet;version='[2.5.0,2.5.1)',\
	flexiblepower.api;version=latest,\
	flexiblepower.api.ext;version=latest,\
	flexiblepower.runtime;version=latest,\
	flexiblepower.ui;version=latest,\
	flexiblepower.ui.appinfo;version=latest,\
	flexiblepower.ui.applianceinfo;version=latest,\
	org.apache.commons.fileupload;version='[1.2.2,1.2.3)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.6.0,1.6.1)',\
	org.apache.felix.framework.security;version='[2.2.0,2.2.1)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.felix.http.whiteboard;version='[2.2.0,2.2.1)',\
	org.apache.felix.metatype;version='[1.0.6,1.0.7)',\
	org.apache.felix.scr;version='[1.6.2,1.6.3)',\
	org.apache.felix.webconsole;version='[4.2.0,4.2.1)',\
	org.apache.felix.webconsole.plugins.ds;version='[1.0.0,1.0.1)',\
	org.slf4j.osgi-over-slf4j;version='[1.7.5,1.7.6)',\
	osgi.cmpn;version='[4.3.1,4.3.2)',\
	slf4j.api;version='[1.7.5,1.7.6)'